# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
#
# ===================================================================

spring:
    cloud:
      config:
        # Allow local configuration to override Remote Externalized configuration
        allowOverride: true
        # But, only System properties or Env variables (and not local config files) will override externalized configuration
        overrideSystemProperties: false
    profiles:
        active: dev
        include: swagger 
    activemq:
        broker-url: tcp://localhost:61616
        user: admin
        password: admin
logging:
    level:
        ROOT: INFO
        com.igtb.file: DEBUG

server:
    port: 8082

#Weblogic jms config
jms:
    providerUrl: corbaloc::appserver01.irelease.igtb.digital:20137
    #providerUrl: t3://18.130.138.70:7001 #for santander
    factoryJndiName:  jms/stpjmsConnectionFactory
    destinationJndiName: CBX_FILEINFO_QUEUE
    initial: com.ibm.websphere.naming.WsnInitialContextFactory
    
digital:
  file:
    store:
      configLocation: application-dev
    
#RabbitMq
Digital: 
  RabbitMQ: 
    Host: elb-rmqconsole-1875780253.us-east-1.elb.amazonaws.com
    Port: 5675
    User: cbx-app
    Password: s3cr3t
    VHost: /
          
#RabbitMq Receiver          
subscriber:
    queue: file-dispatcher-san
    routingKey: file.event.message.upload
    topic: file.event.topic
#ActiveMq Sender    
event:
    queue: CBX_FILEINFO_QUEUE
#RabbitMq Sender    
sender:
    queue: file.avail.queue
    routingKey: file.event.sender
    topic: file.event.topic

