# Module name
Module.name=ingestion-liquidity-alert

# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

# Switches off the netflix discovery, app and kafka info logs  
logging.level.com.netflix.discovery=OFF
logging.level.com.netflix.appinfo=OFF
logging.level.org.apache.kafka=OFF
# Logging level (DEBUG,INFO,WARN,FATAL)
logging.level.ROOT=INFO
# Camel Messages to be logged at this level (Possible values: ERROR, WARN, INFO, DEBUG, TRACE, OFF)
CamelMessageLoggingLevel=INFO

# Name of the Apache Camel Component, which is to be used for consuming events 
# from RabbitMQ & Kafka
Channel.StateHandler.CamelComponent=rabbitmq
Backend.StateHandler.CamelComponent=kafka
# Camel component consumer options for RabbitMQ
CamelComponent.Options=prefetchEnabled=true&prefetchCount=30
event.consumer.thread.pool=10
event.concurrentConsumers=3
event.max.redelivery=5

#Rabbitmq properties
Digital.MsgBroker.Type=RabbitMQ
Digital.RabbitMQ.Host=localhost
Digital.RabbitMQ.Port=5672
Digital.RabbitMQ.User=guest
Digital.RabbitMQ.Password=guest
Digital.RabbitMQ.VHost=/
# if SSL set to true, RMQ client will use standard JRE truststore for SSL connectivity.
# internally creates rmqTrustManager bean as default TrustManager for Camel producer/consumer endpoints
Digital.RabbitMQ.SSL.Enabled=false

ingestion.liquidity.alert.rabbitmq.exchange=cbxevents
ingestion.liquidity.alert.event.country=Americas
#Americas
ingestion.liquidity.alert.event.region=USA
#USA
ingestion.liquidity.alert.event.sourceidentity=lms-bo
#lms-bo
ingestion.liquidity.alert.event.category=business
#business
ingestion.liquidity.alert.event.format=plain
#plain ,signed ,base64
ingestion.liquidity.alert.rabbitmq.consumer.queue=ingestion-liquidity-alert.non-workflow-events-consumer
ingestion.liquidity.alert.rabbitmq.dl.queue=dlq.evt.ingestion-liquidity-alert
ingestion.liquidity.alert.rabbitmq.dl.exchange=cbxevents

#Kafka properties
Kafka.BootstrapServers=elb-kafka-7e79bad516be639a.elb.us-east-1.amazonaws.com:9095
Kafka.config.autooffsetreset=earliest
Kafka.consumer.group-id.config=LQDYAlertConsumer
Kafka.alert.output.topic=LIQUIDITY-ALERT-OUTPUT-TOPIC
Kafka.dlq.topic=DIGITAL-DLQ-TOPIC
# if SSL set to true, Kafka client should use standard JRE truststore for SSL connectivity
Kafka.SSL.Enabled=false

#Requeue event delay
event.delay.requeue=10000
#Default timeout for connection
connection.timeout=60000

## Event max retry duration allowed(IN HOURS)
# Beyond this an event will no longer re-queued and sent to DLQ 
event.max.retry.duration=12

#Elasticsearch properties
ES.DB.Protocol=http
ES.DB.Host=elb-elasticsearch-226756012.us-east-1.elb.amazonaws.com
ES.DB.Port=8083
ES.DB.User=cbx-app
ES.DB.Password=s3cr3t
#"true" indicates hostname mistmatch exception should be avoided (test env specific)
ES.DB.SSL.DisableHostNameVerification=false

elasticsearch.index.name=quest.liqs
elasticsearch.common.index.name=quest.liqc
elasticsearch.org.index.name=quest.org
elasticsearch.max.connections=10
# ES connections will be released and availabe for use after this limit (IN MILLISECONDS)
elasticsearch.max.idle.connection.timeout=1500