# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false


# Logging level (DEBUG,INFO,WARN,FATAL)
logging.level.ROOT=INFO

##########################################
#ELASTIC SEARCH PROPERTIES
##########################################
ES.DB.Protocol=http
ES.DB.Host=elb-elasticsearch-226756012.us-east-1.elb.amazonaws.com
ES.DB.Port=8083
es.readTimeout=900000
es.connTimeout=900000
ES.DB.User=cbx-app
ES.DB.Password=s3cr3t
ES.DB.SSL.DisableHostNameVerification = false
elasticsearch.index.name=quest.workflow
es.domain.index.name=quest.org


##########################################
#Kafka server details
##########################################

Kafka.BootstrapServers = elb-kafka-7e79bad516be639a.elb.us-east-1.amazonaws.com:9095
kafka.config.autooffsetreset=earliest
kafka.consumer.group-id.config=CorporateProfileEntitlementConsumer
kafka.output.topic=CORPORATE-PROFILE-OUTPUT-TOPIC

kafka.dlq.topic=DIGITAL-DLQ-TOPIC
kafka.SSL.Enabled=false

retry.sleep.ms = 3000
retry.expiry = 50

##########################################
#Product registry elastic search type name
##########################################
entitlement=corporate_profiles

##########################################
#Product registry elastic search type name
##########################################

domain=domains

##########################################
#Product registry elastic search type name
##########################################
PROD_REG_ES_TYPE_NAME=product_registry_master