# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

Redis.DB.Url=elb-redis-7cfc588463f1b957.elb.us-east-1.amazonaws.com:6382
Redis.DB.Password=s3cr3t

Redis.Sentinel.Enabled=false
Redis.Sentinel.Urls=
Redis.DB.Master.Name=redisMaster
Redis.DB.Instance=0
Redis.Sentinel.FailoverWaitTimeMS=10000


redisRetryIntervalInMs=250


kafka.config.autooffsetreset=earliest
kafka.consumer.group-id.config=LimitsIngestionIreleaseConsumer
kafka.output.topic=LIMITS_INGESTION_OUTPUT_TOPIC
kafka.dlq.topic=DIGITAL-DLQ-TOPIC

kafka.config.bootstrapservers=elb-kafka-7e79bad516be639a.elb.us-east-1.amazonaws.com:9095


Kafka.BootstrapServers=elb-kafka-7e79bad516be639a.elb.us-east-1.amazonaws.com:9095

ES.DB.Protocol=http
ES.DB.Host=elb-elasticsearch-226756012.us-east-1.elb.amazonaws.com
ES.DB.Port=8083
ES.DB.User=cbx-app
ES.DB.Password=s3cr3t


kafka.retry.topic=LIMITS-INGESTION-RETRY-TOPIC
elasticsearch.index.org=quest.org
elasticsearch.type.domain=domains
elasticsearch.type.user=users


prefix.limits=limits
prefix.name=limitsconfig:


