#Kafka properties
kafka.config.bootstrapservers=52.214.214.159:9094
kafka.config.autooffsetreset=earliest
kafka.consumer.group-id.config=PaymentsConsumer
kafka.txn.topic=PAYTXNDATA-OUTPUT-TOPIC
kafka.ref.topic=PAYREFDATA-OUTPUT-TOPIC
kafka.dlq.topic=DIGITAL-DLQ-TOPIC

#Elasticsearch properties
elasticsearch.index.name=pay